# Simda

./: README.md
0. Project 심다/: README.md
0. Project 심다/kakao_login/: README.md  pubspec.yaml
0. Project 심다/simda/: .gitignore  build.gradle
0. Project 심다/simda/src/main/java/com/A709/simda/: SimdaApplication.java
0. Project 심다/simda/src/main/java/ssafy/a709/Controller/: FollowController.java  UserController.java
0. Project 심다/simda/src/main/java/ssafy/a709/Service/: FollowService.java  UserService.java
0. Project 심다/simda/src/main/java/ssafy/a709/controller/: ChatController.java  ChatRoomController.java  CommentController.java  FeedController.java  FollowController.java  UserController.java
0. Project 심다/simda/src/main/java/ssafy/a709/domain/: Chat.java  Chatroom.java  Code.java  Comment.java  Feed.java  Follow.java  User.java  UserRole.java
0. Project 심다/simda/src/main/java/ssafy/a709/dto/: ChatDTO.java  ChatRoomDTO.java  CommentDto.java  FeedDto.java  FollowDto.java  UserDto.java
0. Project 심다/simda/src/main/java/ssafy/a709/repository/: ChatRepository.java  ChatRepositoryImpl.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  CommentRepository.java  FeedRepository.java  FollowRepository.java  UserRepository.java
0. Project 심다/simda/src/main/java/ssafy/a709/service/: ChatRoomService.java  ChatRoomServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowService.java  FollowServiceImpl.java  UserService.java  UserServiceImpl.java
0. Project 심다/simda/src/main/java/ssafy/a709/simda/config/: FirebaseConfig.java  SpringBootWebSecurityConfig.java  SwaggerConfig.java
0. Project 심다/simda/src/main/java/ssafy/a709/simda/config/auth/dto/: Member.java  MemberProfile.java  MemberRepository.java  MyAuthenticationSuccessHandler.java  OAuthAttributes.java  OAuthController.java  OAuthService.java  SecurityConfig.java
0. Project 심다/simda/src/main/java/ssafy/a709/simda/controller/: ChatController.java  ChatRoomController.java  CommentController.java  FeedController.java  FollowController.java  KakaoController.java  UserController.java
0. Project 심다/simda/src/main/java/ssafy/a709/simda/dao/: UserDao.java
0. Project 심다/simda/src/main/java/ssafy/a709/simda/domain/: Chat.java  Chatroom.java  Comment.java  Feed.java  Follow.java  User.java  UserRole.java
0. Project 심다/simda/src/main/java/ssafy/a709/simda/dto/: ChatDTO.java  ChatRoomDTO.java  CommentDto.java  FeedDto.java  FollowDto.java  TokenDto.java  UserDto.java
0. Project 심다/simda/src/main/java/ssafy/a709/simda/repository/: ChatRepository.java  CommentRepository.java  FeedRepository.java  FollowRepository.java  UserRepository.java
0. Project 심다/simda/src/main/java/ssafy/a709/simda/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowService.java  FollowServiceImpl.java  UserService.java  UserServiceImpl.java
0. Project 심다/simda/src/main/resources/: application.properties  serviceAccountKey.json  sim-da-firebase-accountkey.json
0. Project 심다/simda/src/test/java/com/A709/simda/: SimdaApplicationTests.java
0. Project 심다/simda/src/test/java/ssafy/a709/simda/: SimdaApplicationTests.java
Frontend/simda/: pubspec.yaml
ProjectSimda/: README.md
TeamA709/: README.md  룰.txt  발표개요.docx
exec/: ~$포팅 매뉴얼.docx  ~WRL3715.tmp
김병찬/: README.md
김유섭/: README.md
양우철/: README.md
이정민/: README.md
전현태/: README.md
정현아/: README.md
(+159 files in other folders)
